views/login.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Ofertas de Empleo FullStack
    link(rel="stylesheet" href="../public/CSS/styleLogin.css")
  body
    header
      #divHamburguesa
        button#botonHamburguesa
    main
      #tarjetaLogin
        h2 LOGIN
        form#formLogin(action="#" method="POST")
          #divEmail
            input#emailLogin(type="email" name="emailLogin" placeholder="Introduce email...")
          #divPass
            input#passLogin(type="password" name="passLogin" placeholder="Introduce password...")
          #divSubmitLogin
            input(type="submit" value="Login")
          button#buttonLoginGoogle Login con Google
        #divRecuperarPass
          button#botonRecuperarPass ¿Has olvidado tu contraseña?
          button#botonRegistro ¿Aun no tienes cuenta?

views/login.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de Empleo FullStack</title>
    <link rel="stylesheet" href="../public/CSS/styleLogin.css">
</head>

<body>
    <header>
        <div id="divHamburguesa">
            <button id="botonHamburguesa"></button>
        </div>
    </header>
    <main>
        <div id="tarjetaLogin">
            <h2>LOGIN</h2>
            <form id="formLogin" action="#" method="POST">
                <div id="divEmail">
                    <input type="email" id="emailLogin" name="emailLogin" placeholder="Introduce email...">
                </div>
                <div id="divPass">
                    <input type="password" id="passLogin" name="passLogin" placeholder="Introduce password...">
                </div>
                <div id="divSubmitLogin">
                    <input type="submit" value="Login">
                </div>
                <button id="buttonLoginGoogle">Login con Google</button>
            </form>
            <div id="divRecuperarPass">
                <button id="botonRecuperarPass">¿Has olvidado tu contraseña?</button>
                <button id="botonRegistro">¿Aun no tienes cuenta?</button>
            </div>
        </div>
    </main>
</body>

</html>
